<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_NewsTitle"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_NewsAuthor"
                android:layout_width="242dp"
                android:layout_height="51dp"
                android:layout_below="@id/imageView"
                android:layout_marginStart="-101dp"
                android:layout_toEndOf="@id/imageView"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_NewsDate"
                android:layout_width="282dp"
                android:layout_height="53dp"
                android:layout_below="@id/tv_NewsTitle"
                android:layout_alignStart="@id/tv_NewsTitle"
                android:layout_marginStart="149dp"
                android:layout_marginTop="44dp"
                android:text="TextView" />

        </RelativeLayout>








