<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit"
        android:title="Edit Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/dashboard"
        android:title="Goto Dashboard"
        app:showAsAction="never" />

</menu>