<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="311dp"
        android:layout_height="37dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Limit:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_limitValue"
        android:layout_width="47dp"
        android:layout_height="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/tv_limit"
        app:layout_constraintTop_toBottomOf="@+id/et_input" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="235dp"
        android:layout_height="18dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toEndOf="@+id/tv_limitValue"
        app:layout_constraintTop_toBottomOf="@+id/et_input" />

    <Button
        android:id="@+id/bt_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="22dp"
        android:text="@android:string/search_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:text="Sort By"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_limit" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/tv_sort"
        app:layout_constraintTop_toBottomOf="@+id/bt_Search">

        <RadioButton
            android:id="@+id/rb_trackRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Rating" />

        <RadioButton
            android:id="@+id/rb_ArtistRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Rating" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="10dp"
        android:text="Search Results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sort" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="381dp"
        android:layout_height="402dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>