<resources>
    <string name="app_name">Group1_9_Homework04</string>
    <string name="bt_string1">Add Movie</string>
    <string name="bt_string2">Edit</string>
    <string name="bt_String2">Delete Movie</string>
    <string name="bt_string3">Show List by Year</string>
    <string name="bt_string4">Show List by Rating</string>
    <string name="et_String1">Description:</string>
    <string name="string_year">Year</string>
    <string name="string_IMDB">IMDB</string>
    <string-array name="genre_list">
        <item>Action</item>
        <item>Animation</item>
        <item>Comedy</item>
        <item>Documentary</item>
        <item>Family</item>
        <item>Horror</item>
        <item>Crime</item>
        <item>Others</item>
    </string-array>
</resources>
