<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="221dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_tripcoverpic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="214dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_tripcoverpic"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/imageView_tripcoverpic"
            android:layout_width="157dp"
            android:layout_height="197dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/button_removetrip"
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="4dp"
            android:text="Remove Trip"
            app:layout_constraintStart_toEndOf="@+id/imageView_tripcoverpic"
            app:layout_constraintTop_toBottomOf="@+id/button_discussion" />

        <Button
            android:id="@+id/button_discussion"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:text="Discussion Group"
            app:layout_constraintStart_toEndOf="@+id/imageView_tripcoverpic"
            app:layout_constraintTop_toBottomOf="@+id/textView_location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>