<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintlayoutAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_avatar_f1"
            android:layout_width="184dp"
            android:layout_height="167dp"
            android:src="@drawable/avatar_f_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar_m1"
            android:layout_width="193dp"
            android:layout_height="168dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/avatar_m_1"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_f1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar_f2"
            android:layout_width="196dp"
            android:layout_height="164dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/avatar_f_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_f1" />

        <ImageView
            android:id="@+id/iv_avatar_m2"
            android:layout_width="192dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/avatar_m_2"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_f2"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_m1" />

        <ImageView
            android:id="@+id/iv_avatar_f3"
            android:layout_width="184dp"
            android:layout_height="161dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/avatar_f_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_m2" />

        <ImageView
            android:id="@+id/iv_avatar_m3"
            android:layout_width="195dp"
            android:layout_height="165dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/avatar_m_3"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_f3"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_m2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>