<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_selectimage"
            android:layout_width="144dp"
            android:layout_height="66dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/select_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select" />

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_firstname" />

        <EditText
            android:id="@+id/et_studentid"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Student ID"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_lastname" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="24dp"
            android:text="SELECT AVATAR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_selectimage" />

        <TextView
            android:id="@+id/tv_dept"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            android:text="DEPARTMENT:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_studentid" />

        <RadioGroup
            android:id="@+id/radiogroupDept"
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dept">

            <RadioButton
                android:id="@+id/rb_CS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CS" />

            <RadioButton
                android:id="@+id/rb_SIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIS" />

            <RadioButton
                android:id="@+id/rb_BIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIO" />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTHER" />
        </RadioGroup>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="214dp"
            android:layout_height="55dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:text="SAVE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiogroupDept" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>