* {
  margin: 0;
  padding: 0;
}
body {
  padding: 10px;
  font-family: sans-serif;
  background-color: white;
  background-image:url("/image/tomato.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
ul, li{
  list-style: none;
}
.main-logo {
  height: 100px;
  width: 100px;
  float: left;
}
header {
  display: block;
  width: 90%;
  height: 100px;
  border: 2px solid #333;
  position: relative;
  background-color:lightblue;
  padding-left: 150px;
  margin-left: 0;
}
.rightside-placeholder {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 14px;
  font-style: italic;
}
.header-logo-wrapper img {
    text-align: center;
    width: 120px;
    height: 90px;
    display: block;
    margin: 5px 0 5px 290px;
}
.header-logo-wrapper h1 {
    float: left;
    margin: 30px 0 0 100px;
}
nav {
    text-align: center;
    margin: 5px 0;
    border: 2px solid #333;
    padding: 20px 0;
    width: 100%;

}
nav ul li {
  display: inline-block;
}

aside {
    border: 2px solid #333;
    margin: 2px 0px;
    padding: 10px;
    width: 10%;
    min-height: 550px;
    float:left;
}
aside ul li a h4 {
  margin: 25px 0 0 10px ;
}

.inactive
{
  cursor:not-allowed;
}

footer{
  clear: both;
  width: 100%;
  text-align: center;
  padding: 2px;
  margin: 2px;
  border: 2px solid black;
  background-color:lightblue;
}
.button {
        background-color: #008CBA;
        border: none;
        /* color: 2px solid #008CBA; */
        color:black;
        padding: 12px 28px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px 0 30px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;

        }

.button:hover {
 background-color: #008CBA;
 color: white;
}
aside a {
 /* background-color: white; */
 color: black;
 padding: 14px 25px;
 text-align: center;
 text-decoration: underline;
 display: inline-block;
 border-radius: 20px;

}


aside a:hover, a:active {
 background-color: #008CBA;
 color:white;
}
.container img {
	width: 300px;
	height: 350px;
	border: 3px solid #999;
	border-radius: 4px;
	float: left;
  margin-right: 20px;
}
.img-wrapper {
	float: left;
	width: 310px;
}
.button1, .button2 {
    padding: 10px 47px !important;
}
.content-wrapper {
	float: left;
	width: 650px;
}
h3 {
  margin: 15px 0 10px 0;

}

.checked
{
  color:orange;
}
.button1 {
  background-color:#008CBA;
  border: 2px solid #008CBA ;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color:#008CBA;
  border: 2px solid #008CBA ;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color:#008CBA;
  border: 2px solid #008CBA ;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container {
	float: left;
	width: calc(100% - 200px);
	padding: 2px 0 0 20px;
}
