* {
  margin: 0;
  padding: 0;
}
body {
  padding: 10px;
  font-family: sans-serif;
  background-color: white;
  background-image:url("/image/tomato.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
ul, li{
  list-style: none;
}
.main-logo {
  height: 100px;
  width: 100px;
  float: left;
}
header {
  display: block;
  width: 90%;
  height: 100px;
  border: 2px solid #333;
  position: relative;
  background-color:lightblue;
  padding-left: 150px;
  margin-left: 0;
}
.rightside-placeholder {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 14px;
  font-style: italic;
}
.header-logo-wrapper img {
    text-align: center;
    width: 120px;
    height: 90px;
    display: block;
    margin: 5px 0 5px 290px;
}
.header-logo-wrapper h1 {
    float: left;
    margin: 30px 0 0 100px;
    font-family: sans-serif;
    font-weight: bold;
}
nav {
    text-align: center;
    margin: 5px 0;
    border: 2px solid #333;
    padding: 20px 0;
    width: 100%;
}
nav ul li {
  display: inline-block;
  margin : 0 30px 0 0;
}

aside {
    border: 2px solid #333;
    margin: 2px 0px;
    padding: 10px;
    width: 10%;
    min-height: 500px;
    float:left;
}
aside ul li a h4 {
  margin: 25px 0 0 10px ;
}

.inactive
{
  cursor:not-allowed;
}

footer{
  clear: both;
  width: 100%;
  text-align: center;
  padding: 2px;
  margin: 2px;
  border: 2px solid black;
  background-color: lightblue;
}

  .button {
        background-color: #008CBA;
        border: none;
        /* color: 2px solid #008CBA; */
        color:black;
        padding: 12px 28px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px 0 30px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;

        }

  .button:hover  {
 background-color: #008CBA;
 color: white;
}
aside a {
 /* background-color: white; */
 color: black;
 padding: 14px 25px;
 text-align: center;
 text-decoration: underline;
 display: inline-block;
 border-radius: 20px;


}


aside a:hover, a:active {
 background-color: #008CBA;
 color:white;
}

.second{
  /* box-shadow: 0 0 5px 2px #333;
  border-radius: 4px;
  background: url("/image/bg.png") repeat;
  border: 3px solid #fff;
  color:black;
  height: auto; */
  display: block;
  width: 65%;
  margin: 10px 211px;
  padding: 50px;
}


 .second table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  /* float:left; */
  border: 3px solid #fff;
  margin: 50px 100px;


}

.second td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  color:black;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
}
.checked
{
  color:orange;
}
.button1
{
  background-color:#008CBA;
    border: none;
    color: black;
    padding: 8px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

/* .below {
    color: black;
    font-size: 20px;
    display: block;
    width: 100%;
    clear: both;
    margin-left: 300px;
} */
