<resources>
    <string name="app_name">Pizza Store</string>
    <string name="add_topping">Add Topping</string>
    <string name="clear_pizza">Clear Pizza</string>
    <string name="string_checkout">CheckOut</string>
    <string name="cb_delivery">Delivery</string>
    <string name="base_price">$ 6.5</string>
    <string name="bt_finish">Finish</string>
    <string name="cancel">cancel</string>
    <string name="delivery_price">Delivery Price :</string>
    <string name="toppings">Toppings :</string>
    <string name="total">Total :</string>
    <string name="your_order">Your Order</string>
</resources>
