<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowListByYear">


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/et_String1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MovieName" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="74dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:text="Genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

    <TextView
        android:id="@+id/tv_rValue"
        android:layout_width="204dp"
        android:layout_height="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MovieGenre" />

    <TextView
        android:id="@+id/tv_MovieName"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_moviebyYear" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/string_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

    <TextView
        android:id="@+id/tv_imdb"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/string_IMDB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_year" />

    <TextView
        android:id="@+id/tv_moviebyYear"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:text="       Movie By Year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_MovieTitle"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_moviebyYear" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="383dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    <TextView
        android:id="@+id/tv_MovieGenre"
        android:layout_width="199dp"
        android:layout_height="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_YearValue"
        android:layout_width="208dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rValue" />

    <TextView
        android:id="@+id/tv_indbLink"
        android:layout_width="218dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_YearValue" />

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="Finish"
        app:layout_constraintStart_toEndOf="@+id/ib_Previous"
        app:layout_constraintTop_toBottomOf="@+id/tv_indbLink" />

    <ImageButton
        android:id="@+id/ib_ShowFirst"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_imdb"
        app:srcCompat="@drawable/first" />

    <ImageButton
        android:id="@+id/ib_Previous"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/ib_ShowFirst"
        app:layout_constraintTop_toBottomOf="@+id/tv_imdb"
        app:srcCompat="@drawable/previous" />

    <ImageButton
        android:id="@+id/ib_Next"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/ib_ShowLast"
        app:layout_constraintTop_toBottomOf="@+id/tv_indbLink"
        app:srcCompat="@drawable/next" />

    <ImageButton
        android:id="@+id/ib_ShowLast"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_indbLink"
        app:srcCompat="@drawable/last" />


</androidx.constraintlayout.widget.ConstraintLayout>